# VKbot

./: README.md  pom.xml
src/main/java/ru/frank/: App.java
src/main/java/ru/frank/controller/: CallbackConfirmationController.java  DefaultController.java
src/main/java/ru/frank/messageHandler/: MessageAnalyzer.java  VkMessageParser.java
src/main/java/ru/frank/model/: CallbackConfirmation.java  VkJsonMessage.java  VkMessage.java
src/main/java/ru/frank/security/: SecretChecker.java
src/main/java/ru/frank/util/: VkApiMethodBuilder.java
src/test/java/: VkMessageParserTest.java
